#
# (pdf)latex document_name(use "\ll" map key in vim with latex-suit)
# biblatex   document_name(.aux)
# (pdf)latex document_name
# (pdf)latex document_name
#

@article{L06,
  title     = "基于J2EE架构的LBS平台的设计与实现",
  author    = "AUTHOR1",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{L02,
  title     = "Location-based services and GIS in perspective",
  author    = "AUTHOR2",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{L01,
  title     = "Location based services using geographical information systems",
  author    = "AUTHOR3",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{L07,
  title     = "移动定位业务的开发",
  author    = "AUTHOR4",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{L13,
  title     = "Ubiquitous Location Based Service",
  author    = "AUTHOR5",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{L10,
  title     = "基于位置的服务：架构与进展",
  author    = "AUTHOR6",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{L08,
  title     = "空间位置服务平台的构架设计与服务接口实现",
  author    = "AUTHOR7",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{L09,
  title     = "基于SOA的面向服务LBS",
  author    = "AUTHOR8",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{L05,
  title     = "An architecture and development methodology for location-based services",
  author    = "AUTHOR9",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{L03,
  title     = "A Platform for Interactive Location-Based Services",
  author    = "AUTHOR10",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{L11,
  title     = "iZone-A Location-Based Mobile Social Networking System",
  author    = "AUTHOR11",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{L04,
  title     = "Location-Based Services in Mobile Communication Infrastructures",
  author    = "AUTHOR12",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D06,
  title     = "Effective Location Based Services with Dynamic Data Management in Mobile Environments",
  author    = "AUTHOR13",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{L12,
  title     = "Zone-Based Update Mechanism for Location based Services",
  author    = "AUTHOR14",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D09,
  title     = "Mining Cluster-based Mobile Sequential Patterns in Location-Based Service Environments",
  author    = "AUTHOR15",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D11,
  title     = "信息抽取技术在LBS中的应用",
  author    = "AUTHOR16",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{D10,
  title     = "A Distributed Location Based Service Framework of Ubiquitous Computin",
  author    = "AUTHOR17",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D02,
  title     = "Intelligent Location-based Mobile News Service System with Automatic News Summarization",
  author    = "AUTHOR18",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D05,
  title     = "Context and Location based Service Grouping and Group Notification",
  author    = "AUTHOR19",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D04,
  title     = "A Location-Based Push Service Architecture with Clustering Method",
  author    = "AUTHOR20",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D08,
  title     = "Location dependent Query Processing – Issues, Challenges and Applications",
  author    = "AUTHOR21",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{D03,
  title     = "An Indoor Location-Based Service Using Access Points as Signal Strength Data Collectors",
  author    = "AUTHOR22",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{P04,
  title     = "LRAP-A Location-Based Remote Client Authentication Protocol for Mobile Environments",
  author    = "AUTHOR23",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{P02,
  title     = "一种连续LBS请求下的位置匿名方法",
  author    = "AUTHOR24",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{P01,
  title     = "基于LBS(位置服务)的隐私保护算法研究",
  author    = "AUTHOR25",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999",
  lang      = "chinese"
}

@article{P03,
  title     = "Binomial-Mix-based Location Anonymizer System with Global Dummy Generation to Preserve User Location Privacy in Location-Based Services",
  author    = "AUTHOR26",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@article{P05,
  title     = "A Peer-to-Peer Spatial Cloaking Algorithm for Anonymous Location-based Services",
  author    = "AUTHOR27",
  publisher = "PUBLISHER",
  year      = 9999,
  volume    = 99,
  number    = 9,
  pages     = "1-999"
}

@book{B02,
  title     = "iPhone游戏开发入门经典",
  author    = "AUTHOR28",
  publisher = "PUBLISHER",
  ISBN      = "X-X1-999XXX-X",
  year      = 9999,
  lang      = "chinese"
}


@book{B01,
  title     = "Google Maps API 开发大全",
  author    = "AUTHOR29",
  publisher = "PUBLISHER",
  ISBN      = "X-X1-999XXX-X",
  year      = 9999,
  lang      = "chinese"
}
